while True:
    print("---------------------KALKULATOR BMI---------------------------")
    Berat = float(input("Masukkan berat badan anda (kg): "))
    Tinggi = float(input("Masukkan tinggi anda (cm): "))  # Menggunakan cm untuk konsistensi
    tinggi = Tinggi / 100  # Mengubah cm menjadi meter
    Bmi = Berat / (tinggi ** 2)

    if Bmi < 18.5:
        print("BMI Anda:", round(Bmi, 2), "Anda terlalu kurus") ## round() berfungsi membulatkan bilangan dan juga bisa membuat bilangan desimal
    elif Bmi < 24.9:
        print("BMI Anda:", round(Bmi, 2), "Berat anda ideal")
    elif Bmi < 29.9:
        print("BMI Anda:", round(Bmi, 2), "Anda kelebihan berat badan")
    elif Bmi >= 30.0:
        print("BMI Anda:", round(Bmi, 2), "Anda obesitas")
    else:
        print("Tidak ditemukan")

    teks = input("Apakah anda masih ingin lanjut? (y/n) : ")

    if teks.lower() == "n":
        print("Terima kasih telah menggunakan Kalkulator BMI")
        break
